// Width based breakpoints.
$big-width-breakpoint:    1100px 1400px
$medium-width-breakpoint: 'max-width' 900px
$small-width-breakpoint:  'max-width' 500px

// Height based breakpoints.
$medium-height-breakpoint: 'max-height' 800px
$small-height-breakpoint:  'max-height' 500px
