/*------------------------------------------------------------------------------
 * Typography Definitions
 *------------------------------------------------------------------------------
 * Use this file to set typography variables & functions.
 * 
 * Althought this might seem like the place for it, this is not the place for
 * defining custom font sources. To keep this file a non-emitting partial, you
 * you should only set here the font-related variables, such as font sizes,
 * font weights, font families, etc.
 */



// ------------------------------------
// Font attributes.
// ------------------------------------

$font-size:   20px
$line-height: 1.5em
$font-indent: 2em

$font-size-small:   16px
$line-height-small: 1.3em

// ------------------------------------
// Heading attributes.
// ------------------------------------

$font-size-h1: 2.60rem
$font-size-h2: 1.70rem
$font-size-h3: 1.50rem
$font-size-h4: 1.30rem
$font-size-h5: 0.85rem
$font-size-h6: 0.80rem


// ------------------------------------
// Font families.
// ------------------------------------

$font-times: "Times New Roman", Times, Georgia, "DejaVu Serif", serif
$font-georgia: Georgia, $font-times
$font-tahoma: Tahoma, Verdana, "DejaVu Sans", sans-serif
$font-verdana: Verdana, Tahoma, "DejaVu Sans", sans-serif
$font-arial: Arial, Helvetica, "Nimbus Sans L", sans-serif
$font-helvetica: Helvetica, Arial, "Nimbus Sans L", sans-serif
$font-courier: "Courier New", "DejaVu Sans Mono", monospace, sans-serif


// ------------------------------------
// Custom font families.
// ------------------------------------

// $font-[NAME]: [DEFINITION]
@import url(http://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,400italic,700,300)

$font-open-sans: 'Open Sans', sans-serif
$font-lora: 'Lora', serif

// ------------------------------------
// Default font families.
// ------------------------------------

$font-base: $font-arial

$font-text:    $font-open-sans
$font-heading: $font-lora
