body
  background-color: $lightest-gray
  background-image: url(../img/bg.jpg)
  background-repeat: no-repeat
  background-size: 100% auto
  font-family: $font-text
  font-size: $font-size
  line-height: $line-height

h1, h2, h3
  font-family: $font-heading

.mdl-grid
  max-width: 1280px
  +breakpoint($big-width-breakpoint)
    max-width: 1024px
