// Contact page styles.
#contato-gessil-entityform-edit-form > div

  p
    max-width: 100%

  h1
    margin-top: 0

  > div
    @extend .mdl-cell
    @extend .mdl-cell--12-col

  iframe
    @extend .mdl-shadow--2dp
    width: 100%
    +breakpoint($medium-height-breakpoint)
      height: 400px
    +breakpoint($small-height-breakpoint)
      height: 300px

  .form-item
    @extend .mdl-textfield
    width: 500px
    max-width: 100%

    input, textarea
      @extend .mdl-textfield__input
      font-family: $font-text
  
#edit-submit
  @extend .mdl-button
  @extend .mdl-button--raised

#block-system-main
  width: 100%

.submission-text p
  font-size: $font-size-h2

.entityform-contato-gessil .submitted
  display: none
