// Styles for page 'Site under development'.
body.front
  padding: 0
  margin: 0
  font-family: $font-text
  width: 100%
  height: 100%
  background: linear-gradient(135deg, #8c5253 0%,#8c5253 49%,#505457 49%,#505457 51%,#ffffff 51%,#ffffff 100%)

.construction
  padding: 40px
  @media all and (max-width: 800px)
    padding: 20px

h2
  color: white
  font-size: 45px
  margin: 0
  @media all and (max-width: 800px)
    font-size: 30px
  @media all and (max-width: 600px)
    font-size: 23px

.info
  position: fixed
  right: 0
  bottom: 0
  text-align: center
  padding: 40px
  @media all and (max-width: 800px)
    padding: 20px
  a
    display: block
    font-size: 30px
    font-weight: bold
    color: $black
    @media all and (max-width: 800px)
      font-size: 20px
    &:hover
      opacity: 0.6
  img
    height: auto !important
    @media all and (max-width: 1100px)
      width: 380px !important
    @media all and (max-width: 800px)
      width: 200px !important
