#footer
  @extend .mdl-mini-footer
  text-align: center

  > div
    width: 100%

  h2
    display: none

  p
    margin: 0
    font-weight: bold
    color: $lightest-gray
    font-size: $font-size-h4
    max-width: none
