#header
  @extend %basic-box
  @extend .mdl-grid
  padding: 1rem
  max-width: none

  > div
    @extend .mdl-cell
    @extend .mdl-cell--6-col

  h2
    display: none

  img
    height: 7rem

// Main menu styles.
#block-system-main-menu
  ul
    text-align: right
    margin: 0

  li
    display: inline-block
    list-style: none
    line-height: 7rem
    font-size: $font-size-h3

  a
    text-decoration: none
    color: $pink
    &:hover
      color: $lightest-red
